# ForumApp

./: Dockerfile  Forum.csproj  Helper.cs  Startup.cs  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ForumDbContext.cs  ForumUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: CommentController.cs  HomeController.cs  TopicController.cs
Migrations/: 20210207221138_AddModels-Create.Designer.cs  20210207221138_AddModels-Create.cs  20210403123716_InitialCreate.Designer.cs  20210403123716_InitialCreate.cs  ForumDbContextModelSnapshot.cs
Models/: Comment.cs  Replay.cs  Topic.cs
Properties/: launchSettings.json
Repositories/: IGenericRepository.cs
RepositoriesImpl/: GenericRepository.cs
ViewModels/: ForumViewModel.cs
Views/Comment/: AddComment.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewAll.cshtml
Views/Topic/: AddOrEdit.cshtml  Index.cshtml  New.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
